# Importing Pandas Module:

In [6]:
import pandas as pd
import numpy as np

We are also importing numpy module because these two modules work well together.

# PANDAS NOTES

## Creating Pandas Series:

In [2]:
mydict = {"Mehmet":40,"Aybala":50,"Güldane":60}
pandaS1 = pd.Series(mydict)
pandaS1

Mehmet     40
Aybala     50
Güldane    60
dtype: int64

We can create pandas series by the help of the 'Series' command. We can convert dictionaries into Pandas Series.

In [3]:
myAges = [20,30,40]
myNames = ["Mervan","Emin","Mehmet"]
pandaS2 = pd.Series(myAges, myNames)
pandaS2

Mervan    20
Emin      30
Mehmet    40
dtype: int64

We can also convert two array into a Pandas Series.

In [4]:
pandaS3 = pd.Series(data=myAges, index=myNames)
pandaS3

Mervan    20
Emin      30
Mehmet    40
dtype: int64

We can also adjust the indexes and the datas of the table by the help of the parameters 'data' and 'index'

In [9]:
numpy_array = np.arange(5)
pandaS4 = pd.Series(numpy_array)
type(pandaS4)

pandas.core.series.Series

Numpy arrays can be converted into Pandas Series.

In [10]:
pandaS5 = pd.Series([80,90,100],["Student1","Student2","Student3"])
pandaS5

Student1     80
Student2     90
Student3    100
dtype: int64

Pandas Series can be created with just giving the values directly.

## Pandas Series Operations:

### Reading or saving a file:

In [ ]:
"""
read_df = pd.read_excel("<filename>.xlsx")
read_df = pd.read_json("<filename>.json")
read_df = pd.read_csv("<filename>.csv")
"""

We can read different types of files with these methods above. Also we can save dataframes as a excel, json or csv file with these methods below:

### Getting Values:

In [ ]:
"""
saved_df.to_excel("<filename>.xlsx")
saved_df.to_csv("<filename>.csv")
saved_df.to_json("<filename>.json")
"""

In [11]:
pandaS6 = pd.Series([10,5,1],["Ahmet","Atlas","Fikret"])
pandaS7 = pd.Series([20,10,8],["Atıl","Atlas","Osman"])

result = pandaS6["Ahmet"]
result

10

In [12]:
sum_series = pandaS6 + pandaS7
sum_series

Ahmet      NaN
Atlas     15.0
Atıl       NaN
Fikret     NaN
Osman      NaN
dtype: float64

We can sum Pandas Series. However, we can get valid values if both series include the same row.

In [13]:
pandaS8 = pd.Series([30,40,50,60],["a","b","c","d"])
pandaS9 = pd.Series([10,45,92,80],["a","c","f","g"])

sum_series2 = pandaS8 + pandaS9
sum_series2

a    40.0
b     NaN
c    95.0
d     NaN
f     NaN
g     NaN
dtype: float64

Returns the value of intersecting only. For others, even a single value will return NaN.

# DataFrames:

### Creating a DataFrame:

In [14]:
data = np.random.rand(5,3)
data

array([[0.38689204, 0.47075268, 0.53763438],
       [0.52792302, 0.52962826, 0.50275371],
       [0.49182567, 0.58429063, 0.78150737],
       [0.69531822, 0.81851827, 0.78044797],
       [0.03114508, 0.75021227, 0.0348308 ]])

We created a 5 by 3 numpy array.

In [16]:
dataframe = pd.DataFrame(data)
dataframe

          0         1         2
0  0.386892  0.470753  0.537634
1  0.527923  0.529628  0.502754
2  0.491826  0.584291  0.781507
3  0.695318  0.818518  0.780448
4  0.031145  0.750212  0.034831

As you can see we have created a dataframe by using numpy array.

In [24]:
ages = np.random.randint(0,50,10)
ages = ages.reshape(5,2)
names = np.array(["Mehmet","Güldane","Aybala","Fatih","Zeynep"])
columns = ["Id","Age"]

dataFrame = pd.DataFrame(ages, index=names, columns=columns)
dataFrame

         Id  Age
Mehmet    6   45
Güldane   1   42
Aybala   44   47
Fatih    14   31
Zeynep   31   40

As you can see we adjusted index column and column names. Also we gave the datas of the dataframe.

### Adding a new column to the dataframe:

In [25]:
dataFrame["New Numbers"] = [20,30,40,50,60]
dataFrame

         Id  Age  New Numbers
Mehmet    6   45           20
Güldane   1   42           30
Aybala   44   47           40
Fatih    14   31           50
Zeynep   31   40           60

You can add a new column to the dataframe like this. Also you can use 'insert' method if you want to place it in a proper location:

In [26]:
dataFrame.insert(1,"Newest Column",[10,20,30,40,50],True)
dataFrame

         Id  Newest Column  Age  New Numbers
Mehmet    6             10   45           20
Güldane   1             20   42           30
Aybala   44             30   47           40
Fatih    14             40   31           50
Zeynep   31             50   40           60

In [27]:
assigned_df = dataFrame.assign(Adress = ["Ankara","İzmir","İstanbul","Aksaray","Çorum"])
assigned_df

         Id  Newest Column  Age  New Numbers    Adress
Mehmet    6             10   45           20    Ankara
Güldane   1             20   42           30     İzmir
Aybala   44             30   47           40  İstanbul
Fatih    14             40   31           50   Aksaray
Zeynep   31             50   40           60     Çorum

Without making any changes on the first DataFrame, we can assign the change to a new DataFrame with the assign method.

In [28]:
numbers = [90,100,110,120,130]
dataFrame["Numbers"] = numbers
dataFrame

         Id  Newest Column  Age  New Numbers  Numbers
Mehmet    6             10   45           20       90
Güldane   1             20   42           30      100
Aybala   44             30   47           40      110
Fatih    14             40   31           50      120
Zeynep   31             50   40           60      130

Or you can use that one above.

## DataFrame Operations:

### Getting the values from the DataFrame:

In [59]:
dataFrame = pd.DataFrame(np.random.rand(4,3))
dataFrame

          0         1         2
0  0.011875  0.310679  0.602112
1  0.750439  0.047378  0.381783
2  0.784433  0.824673  0.778598
3  0.988946  0.159707  0.858920

In [60]:
dataFrame[0]

0    0.011875
1    0.750439
2    0.784433
3    0.988946
Name: 0, dtype: float64

In [61]:
dataFrame[1]

0    0.310679
1    0.047378
2    0.824673
3    0.159707
Name: 1, dtype: float64

In [62]:
dataFrame[[1,2]]

          1         2
0  0.310679  0.602112
1  0.047378  0.381783
2  0.824673  0.778598
3  0.159707  0.858920

Let's add one more column which includes string values.

In [63]:
dataFrame["Strings"] = ["Mehmet","Aybala","Güldane","Arife"]
dataFrame

          0         1         2  Strings
0  0.011875  0.310679  0.602112   Mehmet
1  0.750439  0.047378  0.381783   Aybala
2  0.784433  0.824673  0.778598  Güldane
3  0.988946  0.159707  0.858920    Arife

In [64]:
dataFrame["Strings"]

0     Mehmet
1     Aybala
2    Güldane
3      Arife
Name: Strings, dtype: object

In [65]:
dataFrame.loc[1]

0          0.750439
1          0.047378
2          0.381783
Strings      Aybala
Name: 1, dtype: object

By the help of the 'loc' method, we can get the values of the row with the index parameter.

In [66]:
dataFrame.loc[1][0]

0.7504394667638026

Or like this:

In [67]:
dataFrame.loc[1,0]

0.7504394667638026

We can reach some proper values like that above.

### Deleting a column or a row from the DataFrame:

#### Deleting a Row:

In [68]:
ages = np.random.randint(0,50,10)
ages = ages.reshape(5,2)
names = np.array(["Mehmet","Güldane","Aybala","Fatih","Zeynep"])
columns = ["Id","Age"]

dataFrame = pd.DataFrame(ages, index=names, columns=columns)
dataFrame

         Id  Age
Mehmet   29   36
Güldane  34   31
Aybala   43    8
Fatih    34   10
Zeynep   11   20

In [69]:
dataFrame.drop("Fatih")
dataFrame

         Id  Age
Mehmet   29   36
Güldane  34   31
Aybala   43    8
Fatih    34   10
Zeynep   11   20

As you can see nothing changed. If you want to make the changes influence the first dataframe you have to use 'inplace' parameter.

In [70]:
dataFrame.drop("Fatih", inplace=True)
dataFrame

         Id  Age
Mehmet   29   36
Güldane  34   31
Aybala   43    8
Zeynep   11   20

#### Deleting a column:

In [71]:
dataFrame

         Id  Age
Mehmet   29   36
Güldane  34   31
Aybala   43    8
Zeynep   11   20

In [72]:
dataFrame.drop("Age",axis=1,inplace=True)
dataFrame

         Id
Mehmet   29
Güldane  34
Aybala   43
Zeynep   11

We have to indicate the axis value. Axis=0 means row, axis=1 means column.

## Other Operations:

In [73]:
data = np.random.randint(0,100,20)
data = data.reshape(4,5)
names = ["Mehmet","Güldane","Arife","Şaban"]
columns = ["Age","Salary","Number","Number2","Number3"]

new_df = pd.DataFrame(data, index=names, columns=columns)
new_df

         Age  Salary  Number  Number2  Number3
Mehmet    25      78      79       22       20
Güldane   31      89       7       72       89
Arife      9      74      26       35       95
Şaban     43      18      45       21        9

In [75]:
isBigger = new_df > 25
isBigger

           Age  Salary  Number  Number2  Number3
Mehmet   False    True    True    False    False
Güldane   True    True   False     True     True
Arife    False    True    True     True     True
Şaban     True   False    True    False    False

If we use it like that above, we can get a boolean value for the each oh the values. We can get original values like this:

In [76]:
new_df[isBigger]

          Age  Salary  Number  Number2  Number3
Mehmet    NaN    78.0    79.0      NaN      NaN
Güldane  31.0    89.0     NaN     72.0     89.0
Arife     NaN    74.0    26.0     35.0     95.0
Şaban    43.0     NaN    45.0      NaN      NaN

Or:

In [77]:
new_df[new_df>25]

          Age  Salary  Number  Number2  Number3
Mehmet    NaN    78.0    79.0      NaN      NaN
Güldane  31.0    89.0     NaN     72.0     89.0
Arife     NaN    74.0    26.0     35.0     95.0
Şaban    43.0     NaN    45.0      NaN      NaN

In [78]:
new_df[new_df["Age"]>20]

         Age  Salary  Number  Number2  Number3
Mehmet    25      78      79       22       20
Güldane   31      89       7       72       89
Şaban     43      18      45       21        9

We can get all the rows whose 'Age' column values are bigger than 20. If we only want Age column we can use this:

In [79]:
new_df[new_df["Age"]>20]["Age"]

Mehmet     25
Güldane    31
Şaban      43
Name: Age, dtype: int64

#### Resetting Indexes:

In [80]:
new_df.reset_index(inplace=True)

     index  Age  Salary  Number  Number2  Number3
0   Mehmet   25      78      79       22       20
1  Güldane   31      89       7       72       89
2    Arife    9      74      26       35       95
3    Şaban   43      18      45       21        9

We can use 'reset_index' method to reset indexes but it doesn't make any changes on the first dataframe. (Use inplace parametre to do it.)

In [85]:
new_df

     index  Age  Salary  Number  Number2  Number3
0   Mehmet   25      78      79       22       20
1  Güldane   31      89       7       72       89
2    Arife    9      74      26       35       95
3    Şaban   43      18      45       21        9

In [86]:
newIndexes = [1,2,3,4]
new_df["New Indexes"] = newIndexes
new_df

     index  Age  Salary  Number  Number2  Number3  New Indexes
0   Mehmet   25      78      79       22       20            1
1  Güldane   31      89       7       72       89            2
2    Arife    9      74      26       35       95            3
3    Şaban   43      18      45       21        9            4

In [88]:
new_df.set_index("New Indexes",inplace=True)
new_df

               index  Age  Salary  Number  Number2  Number3
New Indexes
1             Mehmet   25      78      79       22       20
2            Güldane   31      89       7       72       89
3              Arife    9      74      26       35       95
4              Şaban   43      18      45       21        9

Firstly we added a new column which will be the new index of the dataframe. Then we setted it by the help of 'set_index' method.

#### Adjusting index name:

In [94]:
new_df.index.names = ["Index"]
new_df

         index  Age  Salary  Number  Number2  Number3
Index
1       Mehmet   25      78      79       22       20
2      Güldane   31      89       7       72       89
3        Arife    9      74      26       35       95
4        Şaban   43      18      45       21        9

#### Multi Indexes:

In [104]:
first = ["Man","Man","Man","Woman","Woman","Woman"]
second = ["Mehmet","Ahmet","Yusuf","Güldane","Aybala","Arife"]

listzip = list(zip(first,second))

multi_index = pd.MultiIndex.from_tuples(listzip)
multi_index

MultiIndex([(  'Man',  'Mehmet'),
            (  'Man',   'Ahmet'),
            (  'Man',   'Yusuf'),
            ('Woman', 'Güldane'),
            ('Woman',  'Aybala'),
            ('Woman',   'Arife')],
           )

We have created a multiindex. Now lets create a dataframe and set the index with the multiindex.

In [105]:
myValues = [[30,"Engineer"],[20,"Doctor"],[40,"Lawyer"],[90,"Teacher"],[50,"Student"],[70,"Engineer"]]

myValues = np.array(myValues)

my_df = pd.DataFrame(myValues, index=multi_index, columns=["Age","Job"])
my_df

              Age       Job
Man   Mehmet   30  Engineer
      Ahmet    20    Doctor
      Yusuf    40    Lawyer
Woman Güldane  90   Teacher
      Aybala   50   Student
      Arife    70  Engineer

Now we can reach all values:

In [106]:
my_df.loc["Man"]

       Age       Job
Mehmet  30  Engineer
Ahmet   20    Doctor
Yusuf   40    Lawyer

In [107]:
my_df.loc["Woman"]

        Age       Job
Güldane  90   Teacher
Aybala   50   Student
Arife    70  Engineer

In [109]:
my_df.loc["Man"].loc["Mehmet"]

Age          30
Job    Engineer
Name: Mehmet, dtype: object

#### Working with missing values:

Let's create a dataframe with missing values.

In [111]:
dictionary = {"Çorum": [30,29,np.nan],"Aksaray": [20,np.nan,25],"Yozgat": [40,39,38]}

last_df = pd.DataFrame(dictionary)
last_df

   Çorum  Aksaray  Yozgat
0   30.0     20.0      40
1   29.0      NaN      39
2    NaN     25.0      38

In [152]:
last_df.isnull()

   Çorum  Aksaray  Yozgat
0  False    False   False
1  False     True   False
2   True    False   False

'isnull' method returns a boolean value for each of the values in the dataframe. If the values is NaN, it returns True; if not, it returns False.

In [112]:
last_df.dropna()

   Çorum  Aksaray  Yozgat
0   30.0     20.0      40

'dropna' method drops all the rows with NaN values. It doesn't affect the original dataframe unless you use inplace parametre. 'dropna''s default axis values is 0 so it deletes row. If you want to delete columns you should adjust the axis to 1.

In [113]:
last_df.dropna(axis=1)

   Yozgat
0      40
1      39
2      38

In [115]:
new_values = {"İstanbul": [30,29,np.nan],"Ankara": [20,np.nan,25],"İzmir": [40,39,38],"Antalya": [45,np.nan,np.nan]}
new_df1 = pd.DataFrame(new_values)
new_df1

   İstanbul  Ankara  İzmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [116]:
new_df1.dropna(axis=1,thresh=2)

   İstanbul  Ankara  İzmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

It only drops rows if there are 2 or more than 2 NaN values. (thresh parameter)

In [117]:
new_df1.fillna(30)

   İstanbul  Ankara  İzmir  Antalya
0      30.0    20.0     40     45.0
1      29.0    30.0     39     30.0
2      30.0    25.0     38     30.0

'fillna' methos assigns the given value to all NaN values.

#### Groupby method:

In [118]:
salaries = {"Departmant" : ["Software","Software","Cleaning","Cleaning","Law","Law"],
              "Worker" : ["Ahmet","Mehmet","Osman","Burak","Zeynep","Gülsüm"],
               "Salary" : [100,150,200,300,400,500]
              }

df = pd.DataFrame(salaries)
df

  Departmant  Worker  Salary
0   Software   Ahmet     100
1   Software  Mehmet     150
2   Cleaning   Osman     200
3   Cleaning   Burak     300
4        Law  Zeynep     400
5        Law  Gülsüm     500

In [121]:
group = df.groupby("Departmant")
group

We created an object grouped by 'department'.

In [122]:
group.count()

            Worker  Salary
Departmant
Cleaning         2       2
Law              2       2
Software         2       2

It allows us to see how many values ​​are in the object according to the department.

In [123]:
group.mean()

            Salary
Departmant
Cleaning     250.0
Law          450.0
Software     125.0

Averages each department for numeric values. (For this example, it averaged salaries.)

In [124]:
group.sum()

            Salary
Departmant
Cleaning       500
Law            900
Software       250

Sums each department for numeric values. (For this example, it sums salaries.)

In [125]:
group.min()

            Worker  Salary
Departmant
Cleaning     Burak     200
Law         Gülsüm     400
Software     Ahmet     100

Finds the minimum value for each department for numeric and alphabetic values.

In [126]:
group.max()

            Worker  Salary
Departmant
Cleaning     Osman     300
Law         Zeynep     500
Software    Mehmet     150

Finds the maximum value for each department for numeric and alphabetic values.

In [127]:
group.describe()

           Salary
            count   mean        std    min    25%    50%    75%    max
Departmant
Cleaning      2.0  250.0  70.710678  200.0  225.0  250.0  275.0  300.0
Law           2.0  450.0  70.710678  400.0  425.0  450.0  475.0  500.0
Software      2.0  125.0  35.355339  100.0  112.5  125.0  137.5  150.0

It calculates all the values ​​that we can reach with the 'describe' method for each department.

## Other Operations2:

In [128]:
dict2 = {"Name": ["Ahmet","Mehmet","İsmail","Güldane"],
          "Sport": ["Running","Swimming","Running","Basketball"],
           "Cal": [100,200,100,400]
          }

dataFrame1 = pd.DataFrame(dict2,index=[0,1,2,3])
dataFrame1

      Name       Sport  Cal
0    Ahmet     Running  100
1   Mehmet    Swimming  200
2   İsmail     Running  100
3  Güldane  Basketball  400

In [130]:
dict3 = {"Name": ["Osman","Levent","Atlas","Fatma"],
          "Sport": ["Running","Swimming","Running","Basketball"],
           "Cal": [200,300,200,700]
          }

dataFrame2 = pd.DataFrame(dict2,index=[4,5,6,7])
dataFrame2

      Name       Sport  Cal
4    Ahmet     Running  100
5   Mehmet    Swimming  200
6   İsmail     Running  100
7  Güldane  Basketball  400

#### Concat Operation:

In [132]:
allDf = pd.concat([dataFrame1,dataFrame2],axis=0)
allDf

      Name       Sport  Cal
0    Ahmet     Running  100
1   Mehmet    Swimming  200
2   İsmail     Running  100
3  Güldane  Basketball  400
4    Ahmet     Running  100
5   Mehmet    Swimming  200
6   İsmail     Running  100
7  Güldane  Basketball  400

We concatenated two dataframes. If axis=0, it concatenates them under each other. If axis=1, it concatenates them next to each other.

In [133]:
allDf1 = pd.concat([dataFrame1,dataFrame2],axis=1)
allDf1

      Name       Sport    Cal     Name       Sport    Cal
0    Ahmet     Running  100.0      NaN         NaN    NaN
1   Mehmet    Swimming  200.0      NaN         NaN    NaN
2   İsmail     Running  100.0      NaN         NaN    NaN
3  Güldane  Basketball  400.0      NaN         NaN    NaN
4      NaN         NaN    NaN    Ahmet     Running  100.0
5      NaN         NaN    NaN   Mehmet    Swimming  200.0
6      NaN         NaN    NaN   İsmail     Running  100.0
7      NaN         NaN    NaN  Güldane  Basketball  400.0

Axis = 1 doesn't make sense in this situation.

#### Merge Operation:

In [134]:
mergedict1 = {"Name": ["Ahmet","Mehmet","Gülsüm","Faruk"],
               "Sports": ["Running","Swimming","Running","Basketball"]
               }

mergeDf1 = pd.DataFrame(mergedict1)
mergeDf1

     Name      Sports
0   Ahmet     Running
1  Mehmet    Swimming
2  Gülsüm     Running
3   Faruk  Basketball

In [136]:
mergedict2 = {"Name": ["Ahmet","Mehmet","Gülsüm","Faruk"],
               "Cal": [100,200,150,250]
               }

mergeDf2 = pd.DataFrame(mergedict2)
mergeDf2

     Name  Cal
0   Ahmet  100
1  Mehmet  200
2  Gülsüm  150
3   Faruk  250

In [138]:
allMergeDf = pd.merge(mergeDf1,mergeDf2,on="Name")
allMergeDf

     Name      Sports  Cal
0   Ahmet     Running  100
1  Mehmet    Swimming  200
2  Gülsüm     Running  150
3   Faruk  Basketball  250

We write the name of the column to be shared with the on parameter.

## Other Operations3:

In [140]:
newest_dict = {"Name": ["Mehmet","Güldane","Aybala","Ahmet"],
             "Departmant" : ["Software","Medic","Software","Cleaning"],
              "Salary" : [200,300,400,500]
             }

newest_df = pd.DataFrame(newest_dict)
newest_df

      Name Departmant  Salary
0   Mehmet   Software     200
1  Güldane      Medic     300
2   Aybala   Software     400
3    Ahmet   Cleaning     500

In [141]:
newest_df["Departmant"]

0    Software
1       Medic
2    Software
3    Cleaning
Name: Departmant, dtype: object

In [142]:
newest_df["Salary"]

0    200
1    300
2    400
3    500
Name: Salary, dtype: int64

In [144]:
newest_df["Departmant"].unique()

array(['Software', 'Medic', 'Cleaning'], dtype=object)

We can get unique values by the help of the 'unique' method.

In [145]:
newest_df["Departmant"].nunique()

3

We can get the count of the unique values with 'nunique' method.

In [147]:
newest_df["Departmant"].value_counts()

Software    2
Medic       1
Cleaning    1
Name: Departmant, dtype: int64

We can learn how many values in the departmants with 'value_counts' method.

##### Apply method:

In [148]:
def new_salary(salary):
  return salary * 0.66

In [150]:
new_values = newest_df["Salary"].apply(new_salary)
new_values

0    132.0
1    198.0
2    264.0
3    330.0
Name: Salary, dtype: float64

We can apply a func for each of the values with 'apply' method. Also without creating a new func, we can use lambda expressinons:

In [151]:
new_values = newest_df["Salary"].apply(lambda x : x * 0.66)
new_values

0    132.0
1    198.0
2    264.0
3    330.0
Name: Salary, dtype: float64

X in the lambda expression holds each value of the given column.